{
  "meta": {
    "name": "GameGen Project",
    "version": "0.1",
    "author": "GameGen-AI",
    "engine": "GameGen-Core"
  },

  "game": {
    "type": "auto",
    "modes": ["roguelike", "idle", "arena", "runner", "platformer"],
    "startMode": "roguelike"
  },

  "display": {
    "width": 360,
    "height": 640,
    "scale": "auto",
    "backgroundColor": "#000000"
  },

  "player": {
    "speed": 120,
    "hp": 100,
    "damage": 10,
    "regen": 0,
    "sprite": "player"
  },

  "enemies": {
    "enabled": true,
    "spawnRate": 2,
    "maxOnScreen": 20,
    "baseHp": 20,
    "baseDamage": 5,
    "scaling": "time"
  },

  "progression": {
    "xpEnabled": true,
    "levelUpFormula": "level * 20",
    "rewardPerLevel": {
      "hp": 10,
      "damage": 2,
      "speed": 5
    }
  },

  "idle": {
    "enabled": true,
    "gainPerSecond": 1,
    "offlineGain": true
  },

  "arena": {
    "waves": true,
    "waveSize": 5,
    "bossEvery": 5
  },

  "physics": {
    "movement": "topdown",
    "collision": true
  },

  "debug": {
    "showFPS": true,
    "logs": true
  }
}